APP_NAME=HIFI_ADMIN
APP_ENV=production
APP_KEY=base64:ItmgB9vMvWXFVPFNKDKie2QcYlm5dVMtUEPzCnBIGXk=
APP_DEBUG=false
APP_URL=https://dev2zero1six.hififintech.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

P_DB_DATABASE=hifi_admin
P_DB_USERNAME=Hifi_admin
P_DB_PASSWORD=%OgR=q(A2n!5

D_DB_DATABASE=dev_hifi_admin
D_DB_USERNAME=dev_Hifi_admin
D_DB_PASSWORD=zUZ8oXX%(rcD

L_DB_DATABASE=backuprethink
L_DB_USERNAME=root
L_DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="${P_DB_DATABASE}"
DB_USERNAME="${P_DB_USERNAME}"
DB_PASSWORD="${P_DB_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
